# NoviceGuide

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/can/com/noviceguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/can/com/noviceguide/: NoviceGuideActivity.kt
app/src/main/res/layout/: activity_novice_guide.xml
app/src/main/res/values/: strings.xml
app/src/test/java/can/com/noviceguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
