<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="can.com.noviceguide.NoviceGuideActivity">

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_guide_more"
        android:layout_marginBottom="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        />

    <Button
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从右边弹出Right"
        android:layout_marginLeft="30dp"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp">

        <Button
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从下面弹出Bottom"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="从上面弹出Top"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从左边弹出"
        android:layout_marginTop="170dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"/>

    <Button
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上面全部弹出"
        android:layout_gravity="center"
        />

</LinearLayout>
